<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Горы и лыжи</title>
      <link rel="stylesheet" href="css/blocks.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){

$(window).scroll(function(){
if ($(this).scrollTop() > 100) {
$('.scrollup').fadeIn();
} else {
$('.scrollup').fadeOut();
}
});

$('.scrollup').click(function(){
$("html, body").animate({ scrollTop: 0 }, 600);
return false;
});

});
</script>
</head>
<body>
    <div class="background">
      <div class="transparent">О горах и лыжах </div>
      <hr>
    </div>

    <div class="master">

        <div class="header"><!-- коробка шапки -->
        </div>
        <div class="menu">
          <!-- Коробкb для кнопок -->
          <div class="button_block">
            <div class="button_menu"><a href="glavnaya.html" class="text_button_menu">Главная</a></div>
          </div>
          <div class="button_block">
              <div class="button_menu"><a href="disciplina.html" class="text_button_menu"><font color="#ff00d0">Дисциплины</font></a></div>
            <div class="drop_block">
              <div class="block_in_drop">
                <div class="block_list block_list_left"><a href="disciplina.html#classica" class="text_list_in_drop1">Классика</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#classica-slalom" class="text_list_in_drop2">Слалом</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#classica-slalom-gigant" class="text_list_in_drop2">Слалом-гигант</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#classica-supergigant" class="text_list_in_drop2">Супергигант</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#classica-skorspusk" class="text_list_in_drop2">Скоростной спуск</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#classica-combinacia" class="text_list_in_drop2">Комбинация</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#classica-comanda" class="text_list_in_drop2">Параллельные командные соревнования</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#classica-masters" class="text_list_in_drop2">«Спортцех», «мастерс» и аналоги</a></div>
              </div>
              <div class="block_in_drop">
                <div class="block_list block_list_left"><a href="disciplina.html#free" class="text_list_in_drop1">Фристайл</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#free-acrobatica" class="text_list_in_drop2">Лыжная акробатика</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#free-mogul" class="text_list_in_drop2">Могул</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#free-ski-cross" class="text_list_in_drop2">Ски-кросc</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#free-slope" class="text_list_in_drop2">Слоупстайл</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#free-pipe" class="text_list_in_drop2">Лыжный хаф-пайп</a></div>

              </div>
            </div>
          </div>
          <div class="button_block">
            <div class="button_menu"><a href="istoria.html" class="text_button_menu">История</a></div>
            <div class="drop_block">

              <div class="block_in_drop">
                <div class="block_list block_list_left"><a href="istoria.html#classica" class="text_list_in_drop1">Классика</a></div>
                <div class="block_list block_list_left"><a href="istoria.html#free" class="text_list_in_drop1">Фристайл</a></div>
              </div>

            </div>
          </div>
          <div class="button_block">
            <div class="button_menu"><a href="korzina.html#katalog" class="text_button_menu">Каталог</a></div>
          </div>
          <div class="button_block">
            <div class="button_menu"><a href="https://sport-marafon.ru/" class="text_button_menu" target="_blank"><img src="img/imghref.png" width="27,4px" height="26px"></a></div>
          </div>
        </div>
    </div>
<h1>Дисциплины</h1>
<hr>
   <p>Каждый сезон соревнования по горнолыжному спорту расширяют охват аудитории. У фанатов появляется больше возможностей для просмотра онлайн-трансляций в открытом доступе, а особо важные этапы Кубка мира и чемпионаты сопровождаются репортажами на телевидении с комментариями известного советского спортсмена и тренера Владимира Михайловича Андреева.
<br>Любители горнолыжного отдыха, далёкие от спорта, также не всегда могут оставаться в стороне, так как продавцы в магазинах, сотрудники прокатов, эксперты форумов и соцсетей «ругаются» непонятными словами из области профессиональной терминологии.
<br>Чаще всего можно столкнуться с названиями спортивных дисциплин, которыми можно, например, наглядно описать характер какой-либо модели лыж.
<br>Давайте посмотрим, что скрывается за данными названиями, на чём выступают спортсмены на Кубке мира и какие альтернативы профессиональным снарядам смогут порадовать широкий круг любителей.
   <a href="img/imgbig.jpg" target="_blank"> <img src="img/imghref.png" width="27,4px" height="26px"></a>
</p>
    <blockquote>
  <ol>
  <li><a href="#classica">Классика</a></li>
  <ul style="list-style-image: url(img/marker.png);">
    <li><a href="#classica-slalom">Слалом</a></li>
    <li><a href="#classica-slalom-gigant">Слалом-гигант</a></li>
    <li><a href="#classica-supergigant">Супергигант</a></li>
    <li><a href="#classica-skorspusk">Скоростной спуск</a></li>
    <li><a href="#classica-combinacia">Комбинация</a></li>
    <li><a href="#classica-comanda">Параллельные командные соревнования</a></li>
    <li><a href="#classica-masters">«Спортцех», «мастерс» и аналоги</a></li>
  </ul>
  <li><a href="#free">Фристайл</a></li>
  <ul style="list-style-image: url(img/marker.png);">
    <li><a href="#free-acrobatica">Лыжная акробатика</a></li>
    <li><a href="#free-mogul">Могул</a></li>
    <li><a href="#free-ski-cross">Ски-кросс</a></li>
    <li><a href="#free-slope">Слоупстайл</a></li>
    <li><a href="#free-pipe">Лыжный хаф-пайп</a></li>
  </ul>
</ol>
  </blockquote>
<h2><a name="classica">Классика</a></h2>
    <p>Каждый сезон соревнования по горнолыжному спорту расширяют охват аудитории. У фанатов появляется больше возможностей для просмотра онлайн-трансляций в открытом доступе, а особо важные этапы Кубка мира и чемпионаты сопровождаются репортажами на телевидении с комментариями известного советского спортсмена и тренера Владимира Михайловича Андреева.</p>
    <hr>
   <img class="mar" src="img/img1.jpg" height="614px" width="1000px">
    <h2><a name="classica-slalom">Слалом</a></h2>
        <p>Слалом — одна из самых популярных дисциплин в наших широтах. Соревнования по слалому можно проводить даже на коротких склонах, так как расстояния между флагами не превышают 15 метров.
        <br>Чтобы пройти через все ворота слаломной трассы, нужно совершить большое количество поворотов малого радиуса. А чтобы сделать это, необходимо проложить самую короткую траекторию максимально близко к флагу. Спортсмены используют так называемую перекрёстную блокировку, представляющую собой атаку флага голенью и защитой выставленной вперёд палки, срезая тем самым угол и укорачивая путь.</p>
        <img class="foto" src="img/img7.jpg" height="666px">
          <p>На фото Александр Хорошилов — победитель этапа Кубка мира в слаломе в 2015 году</p>
        <p>Короткие повороты — короткие лыжи. По правилам ФИС длина слаломных лыж ограничена минимальной отметкой 165 см для мужчин и 155 см для женщин. Практически все мужчины, вне зависимости от роста и веса, используют лыжи длиной 165 см с радиусом бокового выреза 12,5-13 метров. У женщин, в зависимости от уровня соревнований, трассы и индивидуальных предпочтений, возможен разброс 155-158 см с радиусом 11,5-12,7 метра.
        <br>«Цеховые» слаломные лыжи используются достаточно широко. Спортсмены, тренеры и инструкторы выбирают их не только для соревнований, но часто и для повседневной работы. Также есть продвинутые любители, предпочитающие «спортцех» для совершенствования своей техники и катания на коротких склонах.</p>
    <h2><a name="classica-slalom-gigant">Слалом-гигант</a></h2>
        <p>Гигант — быстрый, техничный, динамичный, доступный. Многие юные горнолыжники начинают своё знакомство со спортом и трассами именно с гигантского слалома. Короткие пологие трассы с относительно большим расстоянием между воротами позволяют начинающим спортсменам сделать свои первые шаги на пути к чемпионству.
        <br>А у взрослых — наоборот: всё жёстко и серьёзно, перепад высот 300 метров и более, обычно не менее 40 поворотов, которые необходимо отработать максимально технично и эффективно, так как малейшая ошибка может пронести мимо следующего флага и повлечь за собой дисквалификацию.</p>
        <img class="foto" src="img/img8.jpg" height="666px">
            <p>На фото Марсель Хиршер — олимпийский чемпион и чемпион мира в гиганте</p>
        <p>Согласно современным требованиям FIS для Кубка мира, мужские лыжи для гигантского слалома имеют минимальную длину 193 см и радиус бокового выреза 30 метров. Женские модели — 188 см с таким же радиусом.
        <br>Лыжи для гиганта также есть в свободной продаже и используются широким кругом спортсменов разного уровня.
        <br>Здесь же мы разберёмся с лыжами категории «мастерс» и коммерческими версиями.
        <br><strong>«Мастерс»</strong> — это «вторая лига», тут выступают ветераны, бывшие профессиональные спортсмены и продвинутые любители.
        <br>Требования в таких соревнованиях менее жёсткие. Трассы часто ставят короче, поэтому и лыжи допускаются с меньшими радиусами (23-27 м) и ростовками (183-191 см).
        <br>Тем не менее данные модели собираются и производятся так же, как и лыжи стандартов FIS.</p>
        <p>А вот так называемые <strong>коммерческие</strong> модели — это уже немного другая история. Такое название эти лыжи получили из-за распространённости и доступности, а также потому, что они производятся на конвейерах в больших количествах. По факту это экспертные модели для катания по трассам, характером и поведением напоминающие спортивные.
        <br>Ростовки и радиусы тут отличаются достаточно сильно. Длину лыж выбирают в зависимости от уровня мастерства и поставленных целей. Например, многие продвинутые лыжники используют для катания в горах подобные модели длиной 175-185 см с радиусом бокового выреза 17-20 метров.</p>
    <h2><a name="classica-supergigant">Супергигант</a></h2>
        <p>Super G — самая молодая горнолыжная дисциплина, первые старты которой состоялись на Олимпиаде 1988 года в канадском Калгари.
        <br>Скорость, перепад высот и расстояние между воротами здесь больше, чем в слаломе-гиганте, хотя и меньше, чем в скоростном спуске. Зато и ворота расставлены гораздо чаще и с меньшими интервалами, поэтому выполнить чистый поворот становится сложнее, а скорости достигают 120-130 км/ч. Настоящим украшением этой дисциплины являются зрелищные прыжки на высоких скоростях при резких перепадах рельефа.</p>
        <img class="foto" src="img/img9.jpg" height="666px">
            <p>На фото Кьетиль Янсруд — олимпийский чемпион в дисциплине SG</p>
        <p>Лыжи для супергиганта используются покороче (по сравнению со скоростным спуском) — минимально 210 см у мужчин и 205 см у женщин, а радиус бокового выреза составляет 45 и 40 метров соответственно.
        <br>Конечно, подобные требования применяются только на мировых соревнованиях и только для взрослых. Для любителей, ветеранов или юниоров и трассы проще, и лыжи короче.
        <br>Например, чтобы принять участие в соревнованиях категории «мастерс», достаточно иметь лыжи длиной более 185 см.
        <br>Лыжи для данной дисциплины трудно обнаружить в магазинах, так как используют их только профессиональные спортсмены.</p>
    <h2><a name="classica-skorspusk">Скоростной спуск</a></h2>
        <p>Самая зрелищная дисциплина горнолыжного спорта — даунхилл, он же скоростной спуск. Трассы используются очень длинные, перепад высот между стартом и финишем — максимальный, а расстояние между воротами обычно превышает 50 метров. Скорости около 140 км/ч и прыжки по 40 метров и более — норма для этого вида спорта.</p>
        <img class="foto" src="img/img10.jpg" height="666px">
            <p>На фото Аксель Лунд Свиндаль — олимпийский чемпион и чемпион мира в скоростном спуске</p>
        <p>Для контроля на таких скоростях необходимы длинные «рельсы» под ногами. Лыжи для скоростного спуска по правилам FIS имеют минимальные ростовки 210 см у женщин и 218 см (!) у мужчин, минимальный радиус бокового выреза — 50 метров. Конечно, это снаряды для спортсменов высокого уровня, поэтому подобные лыжи очень сложно встретить на прилавках магазинов.</p>
    <h2><a name="classica-combinacia">Комбинация</a></h2>
        <p>Соревнования в комбинации позволяют выявить наиболее универсального горнолыжника, который может успешно выступать в совершенно разных дисциплинах.
        <br>Раньше в «классической» комбинации проводили две попытки слалома и одну скоростного спуска или супергиганта. А однодневные соревнования, включающие по одному старту скоростного спуска и слалома, называли суперкомбинацией.</p>
        <img class="foto" src="img/img11.jpg" height="666px">
            <p>На фото Павел Трихичев — призёр этапа Кубка мира в комбинации</p>
        <p>Сейчас «классические» соревнования не проводятся, а суперкомбинация называется просто комбинацией и выглядит следующим образом: в первом заезде все заявленные спортсмены стартуют на трассе скоростного спуска, ко второму заезду — слалому — допускаются только 30 лучших по итогам первой попытки спортсменов, стартующих в обратном порядке.
        <br>То есть соревнования завершаются проездом лидера, а итоги подводятся по сумме этих двух заездов.</p>
    <h2><a name="classica-comanda">Параллельные командные соревнования</a></h2>
        <p>Параллельные дисциплины всегда собирают огромное количество зрителей, так как спортсмены стартуют одновременно в парах, что сразу и наглядно определяет победителя. Параллельные соревнования проводятся в слаломе и гиганте. Заезды проходят в несколько стадий по системе «на вылет».
        <br>Сборные команды состоят из двух мужчин и двух женщин каждая.</p>
        <img class="foto" src="img/img12.jpg" height="650px">
            <p>Фото с этапа Кубка мира в Москве (параллельный слалом), 2013 год</p>
    <h2><a name="classica-masters">«Спортцех», «мастерс» и аналоги</a></h2>
        <p><strong>Спортивные лыжи,</strong> так называемый спортцех, предназначены для тренировок и соревнований в конкретной дисциплине. Такие модели изготавливаются на заводе в отдельном цехе, где используется особое оборудование, работают мастера по производству именно спортивных лыж, а каждая пара тщательно контролируется и промеряется по многим параметрам.
        <br>Зачем это всё надо? Всё просто. Для участия в соревнованиях высокого уровня к лыжам предъявляются жёсткие требования и стандарты Международной федерации лыжного спорта, описанные выше. Это сделано для того, чтобы все спортсмены были в одинаковых условиях.
        <br>Такие стандарты избыточны для обычного лыжника, но тем не менее спортивные модели очень популярны в силу их высокого технического совершенства. Однако при их выборе следует трезво оценивать свой уровень и условия катания на обычных горнолыжных трассах. Для отдыха на курортах, например, они не рекомендуются, так как узкая талия лыж очень требовательна к характеру склона, а высокая продольная и торсионная жёсткость — к технике.
        <br><strong>Лыжи категории «мастерс»</strong> подойдут для ветеранских соревнований и очень продвинутых любителей. Требования к таким моделям всё ещё серьёзные, но чуть менее жёсткие. Часто они имеют меньшие длину и радиус, но по конструкции и материалам это полноценный «спортцех» со всеми вытекающими. Поэтому они также мало подходят для свободного катания на курортах.
        <br>А вот так называемые <strong>гражданские, или коммерческие модели,</strong> которые часто делают в таком же спортивном дизайне, отличаются от первых двух категорий очень сильно. Они не рассчитаны на сверхвысокие скорости и нагрузки, зато менее требовательны к технике спуска. В отличие от «спортцеха» здесь менее агрессивная геометрия и не столь жёсткая начинка, но в своём стиле и характере такие модели всё ещё несут черты определённых спортивных дисциплин. Эти лыжи созданы именно для свободного катания в своё удовольствие.
        <br>Гражданские модели, вдохновлённые гигантским слаломом, отлично подойдут хорошо катающимся лыжникам для скорости и подготовленных склонов.
        <br>Короткорадиусные лыжи со слаломной геометрией будут идеальным инструментом совершенствования техники катания, а также отлично подойдут для фан-карвинга на коротких городских склонах.</p>
<hr>
<h2><a name="free">Фристайл</a></h2>
    <p>Фристайл считается очень молодым видом спорта, его история началась с лыжного балета в 1950-х годах. Он представлял собой горное шоу на лыжах, которое было предназначено для развлечения отдыхающей публики, ну и одновременного извлечения доходов.</p>
    <hr>
    <h2><a name="free-acrobatica">Лыжная акробатика</a></h2>
        <p>Лыжная акробатика предусматривает выполнение спортсменами максимально сложных акробатических прыжков со специального трамплина.
        <img class="foto" src="img/img13.jpg" height="800px">
        <p>Склон для лыжной акробатики состоит из горы разгона, фристайл платформы с несколькими различными по размеру трамплинами и крутого склона для приземления.</p>
        <p>Прыжки участников оцениваются по следующей системе:</p>
        <ul>
            <li>Полет составляет примерно 20% вклада в общую оценку;</li>
            <li>Форма составляет примерно 50%;</li>
            <li>Приземление составляет 30%.</li>
        </ul>
    <h2><a name="free-mogul">Могул</a></h2>
        <p>Cпуск на горных лыжах по бугристому склону, а также выполнение прыжков на трамплинах. На трассе, как правило, присутствует два трамплина.</p>
        <img class="foto" src="img/img14.jpg" height="670px">
            <p>Юлия Галышева на этапе Кубка мира по фристайлу-могул</p>
        <p>Выступление оценивается по следующим критериям: техника поворотов, сложность прыжков и качество их исполнения, а также время спуска.</p>
    <h2><a name="free-ski-cross">Ски-кросс</a></h2>
        <p>Гонка на лыжах по специально подготовленной трассе. Проходя дистанцию, спортсмены должны справляться с различными препятствиями в виде различных трамплинов и крутых виражей.</p>
        <img class="foto" src="img/img15.jpg" height="563px">
            <p>Олимпиада в Пекине 2022</p>
        <p>Соревнования по ски-кроссу делятся на два этапа: квалификация и финалы. На первом этапе спортсмены проходят трассу по одному и на время. В финальных заездах принимает участие по 4 спортсмена. Побеждает в лыжном кроссе тот, кто приходит к финишу первым.</p>
    <h2><a name="free-slope">Слоупстайл</a></h2>
        <p>Слоупстайл (англ. slopestyle) – дисциплина лыжного фристайла, которая заключается в выполнении спортсменами серии акробатических прыжков на трамплинах, пирамидах, контр-уклонах, дропах, перилах и т.д. Препятствия располагаются последовательно на всём протяжении трассы.</p>
        <img class="foto" src="img/img16.jpg" height="563px">
            <p>Таталина на финале олимпиады в Пекине 2022</p>
    <h2><a name="free-pipe">Лыжный хаф-пайп</a></h2>
        <p>Спуск на лыжах по специальному склону (хаф-пайпу) и выполнении серии трюков. Судьи оценивают сложность трюков, высоту и чистоту их исполнения.</p>
        <img class="foto" src="img/img17.jpg" height="1000px">
<hr>
<h2>Заключение</h2>
    <p>В данной статье мы рассмотрели только классику и фристайл горнолыжного спорта, но существуют и другие ветки развития горнолыжного катания. Например, спидскиинг (соревнования на скорость) — спуск на лыжах по прямой на специально подготовленной трассе, где результатом является максимальная скорость, показанная спортсменом. Мировой рекорд в этом виде спорта принадлежит итальянцу Ивану Орегоне и составляет 255 км/ч.</p>
    <p>Но это уже тема отдельного обсуждения.</p>
<a href="#" class="scrollup">Наверх</a>
</body>
</html>