<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Горы и лыжи</title>
    <link rel="stylesheet" href="css/blocks.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){

$(window).scroll(function(){
if ($(this).scrollTop() > 100) {
$('.scrollup').fadeIn();
} else {
$('.scrollup').fadeOut();
}
});

$('.scrollup').click(function(){
$("html, body").animate({ scrollTop: 0 }, 600);
return false;
});

});
</script>
  </head>
  <body>

    <div class="background">
      <div class="transparent"><a name="menu">О горах и лыжах</a></div>
      <hr>
    </div>

    <div class="master"> <!-- Главная коробка -->
        
        <div class="header"><!-- коробка шапки -->
        </div>
        <!-- коробка меню -->
        <div class="menu">
          <!-- Коробкb для кнопок -->
          <div class="button_block">
              <div class="button_menu"><a href="glavnaya.html" class="text_button_menu"><font color="#ff00d0">Главная</font></a></div>
          </div>
          <div class="button_block">
            <div class="button_menu"><a href="disciplina.html" class="text_button_menu">Дисциплины</a></div>
            <div class="drop_block">
              <div class="block_in_drop">
                <div class="block_list block_list_left"><a href="disciplina.html#classica" class="text_list_in_drop1">Классика</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#classica-slalom" class="text_list_in_drop2">Слалом</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#classica-slalom-gigant" class="text_list_in_drop2">Слалом-гигант</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#classica-supergigant" class="text_list_in_drop2">Супергигант</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#classica-skorspusk" class="text_list_in_drop2">Скоростной спуск</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#classica-combinacia" class="text_list_in_drop2">Комбинация</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#classica-comanda" class="text_list_in_drop2">Параллельные командные соревнования</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#classica-masters" class="text_list_in_drop2">«Спортцех», «мастерс» и аналоги</a></div>
              </div>
              <div class="block_in_drop">
                <div class="block_list block_list_left"><a href="disciplina.html#free" class="text_list_in_drop1">Фристайл</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#free-acrobatica" class="text_list_in_drop2">Лыжная акробатика</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#free-mogul" class="text_list_in_drop2">Могул</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#free-ski-cross" class="text_list_in_drop2">Ски-кросc</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#free-slope" class="text_list_in_drop2">Слоупстайл</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#free-pipe" class="text_list_in_drop2">Лыжный хаф-пайп</a></div>

              </div>
            </div>
          </div>
          <div class="button_block">
            <div class="button_menu"><a href="istoria.html" class="text_button_menu">История</a></div>
            <div class="drop_block">

              <div class="block_in_drop">
                <div class="block_list block_list_left"><a href="istoria.html#classica" class="text_list_in_drop1">Классика</a></div>
                <div class="block_list block_list_left"><a href="istoria.html#free" class="text_list_in_drop1">Фристайл</a></div>
              </div>

            </div>
          </div>
          <div class="button_block">
            <div class="button_menu"><a href="korzina.html#katalog" class="text_button_menu">Каталог</a></div>
          </div>
          <div class="button_block">
            <div class="button_menu"><a href="https://sport-marafon.ru/" class="text_button_menu" target="_blank"><img src="img/imghref.png" width="27,4px" height="26px"></a></div>
          </div>
        </div>
    </div>

<h1>Выбор лыж<a href="https://bongo.cat/"> <img src="img/imghref.png" width="42,2px" height="40px"></a>
</h1><hr>
    <p>Выбор новой пары лыж может затянуться на долгие недели изучения каталогов и отзывов. Отдельная тема для размышлений — правильный подбор ростовки. В этом материале разделим лыжи по назначению, и поговорим, как их выбирать и как не ошибиться.</p>
    <div id="video">
        <iframe width="800" height="420"
                src="https://www.youtube.com/embed/yNiSrqkC4iM"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>

        </iframe>
</div>
    <table background="img/bgtb.jpg">
        <thead>
        <tr>
			<th>Назначение</th>
			<th>Рост лыжника</th>
			<th>Длина лыжи</th>
		</tr></thead>
	<tbody>
		<tr>
			<td rowspan="4">Слалом</td>
			<td>>165 cm</td>
			<td>155-160 cm</td>
		</tr>
		<tr>
			<td>165-175 cm</td>
			<td>160-165 cm</td>
		</tr>
		<tr>
			<td>175-180 cm</td>
			<td>167-168 cm</td>
		</tr>
		<tr>
			<td>180+ cm</td>
			<td>167-170 cm</td>
		</tr>
		<tr>
			<td>Универсал</td>
			<td>Любой на среднем радиусе</td>
			<td>- 5-7 cm от роста</td>
		</tr>
		<tr>
			<td>Фрирайд</td>
			<td colspan="2">+ 0-15 cm к росту</td>
		</tr>
	</tbody>
</table>
<p>Стало интересно, что за назначения?
<br>Тогда возвращайся к <a href="#menu">меню,</a> чтобы познакомиться с дисциплинами и их историей.</p>
<a href="#" class="scrollup">Наверх</a>
</body>
</html>