<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Горы и лыжи</title>
        <link rel="stylesheet" href="css/blocks.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){

$(window).scroll(function(){
if ($(this).scrollTop() > 100) {
$('.scrollup').fadeIn();
} else {
$('.scrollup').fadeOut();
}
});

$('.scrollup').click(function(){
$("html, body").animate({ scrollTop: 0 }, 600);
return false;
});

});
</script>
</head>
<body>
    <div class="background">
      <div class="transparent">О горах и лыжах </div>
      <hr>
    </div>

    <div class="master"> <!-- Главная коробка -->

        <div class="header"><!-- коробка шапки -->
        </div>
        <!-- коробка меню -->
        <div class="menu">
          <!-- Коробкb для кнопок -->
          <div class="button_block">
            <div class="button_menu"><a href="glavnaya.html" class="text_button_menu">Главная</a></div>
          </div>
          <div class="button_block">
            <div class="button_menu"><a href="disciplina.html" class="text_button_menu">Дисциплины</a></div>
            <div class="drop_block">
              <div class="block_in_drop">
                <div class="block_list block_list_left"><a href="disciplina.html#classica" class="text_list_in_drop1">Классика</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#classica-slalom" class="text_list_in_drop2">Слалом</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#classica-slalom-gigant" class="text_list_in_drop2">Слалом-гигант</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#classica-supergigant" class="text_list_in_drop2">Супергигант</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#classica-skorspusk" class="text_list_in_drop2">Скоростной спуск</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#classica-combinacia" class="text_list_in_drop2">Комбинация</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#classica-comanda" class="text_list_in_drop2">Параллельные командные соревнования</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#classica-masters" class="text_list_in_drop2">«Спортцех», «мастерс» и аналоги</a></div>
              </div>
              <div class="block_in_drop">
                <div class="block_list block_list_left"><a href="disciplina.html#free" class="text_list_in_drop1">Фристайл</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#free-acrobatica" class="text_list_in_drop2">Лыжная акробатика</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#free-mogul" class="text_list_in_drop2">Могул</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#free-ski-cross" class="text_list_in_drop2">Ски-кросc</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#free-slope" class="text_list_in_drop2">Слоупстайл</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#free-pipe" class="text_list_in_drop2">Лыжный хаф-пайп</a></div>

              </div>
            </div>
          </div>
          <div class="button_block">
              <div class="button_menu"><a href="istoria.html" class="text_button_menu"><font color="#ff00d0">История</font></a></div>
            <div class="drop_block">

              <div class="block_in_drop">
                <div class="block_list block_list_left"><a href="istoria.html#classica" class="text_list_in_drop1">Классика</a></div>
                <div class="block_list block_list_left"><a href="istoria.html#free" class="text_list_in_drop1">Фристайл</a></div>
              </div>

            </div>
          </div>
          <div class="button_block">
            <div class="button_menu"><a href="korzina.html#katalog" class="text_button_menu">Каталог</a></div>
          </div>
          <div class="button_block">
            <div class="button_menu"><a href="https://sport-marafon.ru/" class="text_button_menu" target="_blank"><img src="img/imghref.png" width="27,4px" height="26px"></a></div>
          </div>
        </div>
    </div>
<h1>История</h1>
<hr>
<h2><a name="classica">Классика</a></h2>
    <p>Начало истории горнолыжных соревнований было положено ещё в XVIII веке, когда норвежцы собрались в месте под названием Телемарк, чтобы спуститься по лесному склону, объезжая деревья. Они даже разыграли несколько призов среди тех, кто не упал и не сломал лыжи. С тех времён появилось слово «слалом», что означает «след на снегу», а «телемарк» выделяется как отдельный стиль и дисциплина горнолыжного спорта.</p>
    <img src="img/img2.jpg" style="margin-left: 30px; width: 1000px; height: 750px">
    <p>Современные же горнолыжные соревнования начали проводиться в Австрии с 1905 года. В то время результат определялся по максимальному количеству поворотов на определённом отрезке склона. Можно считать это прообразом специального слалома.
    <br>В 1911 году в Швейцарских Альпах были проведены первые соревнования по скоростному спуску. Здесь уже стояла задача первым прийти к финишу. Стартовали одновременно 10 человек, а склон был абсолютно неподготовленным. Представьте, какое зрелище!
    <br>Международная федерация лыжного спорта (FIS, ФИС) признала горнолыжный спорт как самостоятельный вид только к 1930 году. В 1931 году в Швейцарии провели первый чемпионат мира, в котором спортсмены соревновались в слаломе и скоростном спуске. Победу в обеих дисциплинах одержали швейцарские спортсмены, а первое серебро отправилось в Австрию.</p>
    <img src="img/img3.jpg" style="margin-left: 30px; width: 1000px; height: 667px">
    <p>Далее появился зачёт в комбинации — первые награды в данной дисциплине разыграли на Олимпийских играх 1936 года в Гармиш-Партенкирхене, Германия.
    <br>В 1950 году программа чемпионата мира пополняется четвёртой дисциплиной — гигантским слаломом (слалом-гигант). По перепадам высот, длине трассы и количеству поворотов он занимает своё место между слаломом и скоростным спуском.
    <br>А в 1988 году появляется супергигант, который с точки зрения техники, организации соревнований и требований к трассам занял промежуточное положение между скоростным спуском и гигантским слаломом.
    <br>Также существуют параллельные командные соревнования, которые были включены в программу Олимпийских игр 2018 года в Пхёнчхане.</p>
    <hr>
<h2><a name="free">Фристайл</a></h2>
    <p>История появления фристайла берет свое начало с середины 19 века, когда в горах Норвегии в 1860 году, был совершен первый прыжок на лыжах с элементом акробатики. Долгое время элементы фристайла демонстрировались на зимних курортах с целью привлечения туристов. Доктор Фриц Руэль, горнолыжник и альпинист, в 1926 году выпустил книгу «Новые возможности лыж», которая описывала, такую спортивную дисциплину, как лыжный балет.
    <br>В 50-х годах происходит формирование фристайла, как отдельного вида спорта. Базовой основой становится акробатика и горные лыжи. Отцом фристайла принято называть Стейна Эриксена, профессионального горнолыжника, победителя Олимпиад и чемпионатов мира.</p>
    <img src="img/img4.jpg" style="margin-left: 30px; width: 1000px; height: 583px">
    <p>В 1966 году в американском курорте Аттиташ прошли первые соревнования по фристайлу. Зрителям была представлена программа, в которой оценивались техника катания и трюки, свободно выбранные спортсменами.
    <br>В 1960—1970 годах «хот-доггинг», придуманный американецем Бобом Бернсом, становится основным стилем фристайла. Большой вклад в его развитие сделали Том ЛеРой, Джон Кленденин, Уэйн Вонг. Позднее, из «хот-доггинга» выделилиcь три основные дисциплины: лыжный балет, акробатика и могул. Стоит отметить, что фристайл считается достаточно травмоопасным видом спорта. В погоне за опасными трюками, спортсмены получали травмы, известны и смертельные случаи.
    <br>В 1979 году FIS официально признает фристайл видом спорта. Вводятся жесткие требования для спортсменов, направленные на уменьшение травматизма.</p>
    <img src="img/img5.jpg" style="margin-left: 30px; width: 1000px; height: 606px">
    <p>В 1986 году во Франции прошел первый чемпионат мира. Новый захватывающий вид спорта с большой скоростью набирал популярность. Так в Японии, на Олимпиаде в Нагано, билеты на фристайл купить было сложнее, чем на хоккейный финал.
    <br>В 1988 году в Калгари фристайл был представлен в качестве показательной, а в 1992 году в Альбервиле официальной дисциплины зимних Олимпиад.
    <br>Сегодня, олимпийскими дисциплинами по фристайлу официально считаются: воздушная акробатика, могул, слоупстайл, ски-кросс, биг-эйр, хаф-пайп. В наши дни фристайл активно развивается, совершенствуются техники, появляются новые виды.</p>
    <img src="img/img6.jpg" style="margin-left: 30px; width: 1000px; height: 588px">
<a href="#" class="scrollup">Наверх</a>
</body>
</html>