<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Горы и лыжи</title>
        <link rel="stylesheet" href="css/blocks.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){

$(window).scroll(function(){
if ($(this).scrollTop() > 100) {
$('.scrollup').fadeIn();
} else {
$('.scrollup').fadeOut();
}
});

$('.scrollup').click(function(){
$("html, body").animate({ scrollTop: 0 }, 600);
return false;
});

});
</script>
</head>
<body>
    <div class="background">
      <div class="transparent">О горах и лыжах </div>
      <hr>
    </div>

    <div class="master"> <!-- Главная коробка -->

        <div class="header"><!-- коробка шапки -->
        </div>
        <!-- коробка меню -->
        <div class="menu">
          <!-- Коробкb для кнопок -->
          <div class="button_block">
            <div class="button_menu"><a href="glavnaya.html" class="text_button_menu">Главная</a></div>
          </div>
          <div class="button_block">
            <div class="button_menu"><a href="disciplina.html" class="text_button_menu">Дисциплины</a></div>
            <div class="drop_block">
              <div class="block_in_drop">
                <div class="block_list block_list_left"><a href="disciplina.html#classica" class="text_list_in_drop1">Классика</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#classica-slalom" class="text_list_in_drop2">Слалом</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#classica-slalom-gigant" class="text_list_in_drop2">Слалом-гигант</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#classica-supergigant" class="text_list_in_drop2">Супергигант</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#classica-skorspusk" class="text_list_in_drop2">Скоростной спуск</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#classica-combinacia" class="text_list_in_drop2">Комбинация</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#classica-comanda" class="text_list_in_drop2">Параллельные командные соревнования</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#classica-masters" class="text_list_in_drop2">«Спортцех», «мастерс» и аналоги</a></div>
              </div>
              <div class="block_in_drop">
                <div class="block_list block_list_left"><a href="disciplina.html#free" class="text_list_in_drop1">Фристайл</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#free-acrobatica" class="text_list_in_drop2">Лыжная акробатика</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#free-mogul" class="text_list_in_drop2">Могул</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#free-ski-cross" class="text_list_in_drop2">Ски-кросc</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#free-slope" class="text_list_in_drop2">Слоупстайл</a></div>
                <div class="block_list block_list_right"><a href="disciplina.html#free-pipe" class="text_list_in_drop2">Лыжный хаф-пайп</a></div>

              </div>
            </div>
          </div>
          <div class="button_block">
            <div class="button_menu"><a href="istoria.html" class="text_button_menu">История</a></div>
            <div class="drop_block">

              <div class="block_in_drop">
                <div class="block_list block_list_left"><a href="istoria.html#classica" class="text_list_in_drop1">Классика</a></div>
                <div class="block_list block_list_left"><a href="istoria.html#free" class="text_list_in_drop1">Фристайл</a></div>
              </div>

            </div>
          </div>
          <div class="button_block">
              <div class="button_menu"><a href="korzina.html#katalog" class="text_button_menu"><font color="#ff00d0">Каталог</font></a></div>
          </div>
          <div class="button_block">
            <div class="button_menu"><a href="https://sport-marafon.ru/" class="text_button_menu" target="_blank"><img src="img/imghref.png" width="27,4px" height="26px"></a></div>
          </div>
          </div>
      </div>
<h1>Каталог и Оформление заказа</h1>
<hr>
    <p>Вы еще не уверены, какая длина лыж подойдет вам?
    <br>Введите направление и ваш рост ниже:</p>
    <form action="/" method="POST" id="form">
<div>
<p>Направление: <select name="vid">
<option value="Слалом" selected>Слалом</option>
<option value="Универсал" >Универсал</option>
<option value="Фрирайд" >Фрирайд</option>
</select></p>
</div>

<label><p>Ваш рост:
<input type="number" name="rost" value="1"></p>
</label>

<div class="mar"><button type="submit">Узнать подходящую длину</button></div>

<br><div id="outed" class="button_text"></div>
</form>

<div class="price">
    <table cellpadding=5 width="90%"><tr height='220px'>
    <form action="http://185.182.111.214:7628/cgi-bin/form_action.py" method='get' target='_self'>
    <td  align = 'center'>
    <a href="img/img18.png" target="_blank"> <img src="img/img18.png" width="73px" height="378px"> </a>
        <br><p><a href="https://sport-marafon.ru/catalog/gornye-lyzhi-sporttsekh/gornye-lyzhi-head-wcr-e-gs-rebel-masters-wcr-14-white-black/" target="_blank">Горные лыжи Head</a>
      <br>74 990 ₽</p>
    <br> Заказать <input name="amount" type="text"> шт.
    <br><input name="head" type="Checkbox" value="Положить в корзину"></td>
    <td align="center">
    <a href="img/img19.png" target="_blank"> <img src="img/img19.png" width="73px" height="378px"> </a>
      <br><p><a href="https://sport-marafon.ru/catalog/gornye-lyzhi-dlya-frirayda/gornye-lyzhi-armada-tracer-108-2/" target="_blank">Горные лыжи Armada</a>
      <br>55 990 ₽</p>
    <br> Заказать <input name="amount" type="text"> шт.
    <br><input name="armada" type="Checkbox" value="Положить в корзину"></td>
    <td align = 'center'>
    <a href="img/img20.png" target="_blank"> <img src="img/img20.png" width="73px" height="378px"> </a>
      <br><p><a href="https://sport-marafon.ru/catalog/universalnye-gornye-lyzhi/gornye-lyzhi-atomic-n-maverick-88-ti-black-grey/" target="_blank">Горные лыжи Atomic</a>
      <br>63 590 ₽</p>
    <br> Заказать <input name="amount" type="text"> шт.
        <br><input name="atomic" type="Checkbox" value="Положить в корзину"></td>
    <td align="left" width="250px">
    <p>Фамилия: <input name="last_name" size=20 type="Text" value="Ширяева">
       <br>Имя:<input name="name" size=20 type="Text" value="Валерия">
       <br>Контактный номер:<input name="number" size=20 type="Text" value="+79">
       <br>Электронная почта:<input name="email" size=20 type="email">
       <br>Длина лыж: <input type="number" size=3 name="lenth" min="155" max="195" value="155"></p>
       <input name="Reset" type="Reset" value="Обновить">
        <input name="submit" type="Submit" value="Отправить"></p></td>
    </form></tr></table>
</div>
<a href="#" class="scrollup">Наверх</a>
</body>
<script src="1.js"></script>
</html>